<?xml version="1.0" encoding="ISO-8859-1"?>
<root text="AfficheBin" comment="&#34;&#34;" type="sub" style="nice">
 <children>

<instruction text="&#34;Déclarer i comme uint8_t avec valeur 0&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<instruction text="&#34;Déclarer nbBits comme uint8_t avec valeur 0&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<instruction text="&#34;Déclarer cntBin comme uint16_t&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<instruction text="&#34;Déclarer cntTrigo comme uint16_t&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<instruction text="&#34;Déclarer values comme stValues &#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<for text="&#34;Pour i plus petit que 32&#34;" comment="" color="FFFFFF">
 <qFor>

<instruction text="&#34;values.tbBin[i] = 0&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
 </qFor>
</for>
<alternative text="&#34;Si mode &#62; 3&#34;" comment="" color="FFFFFF">
 <qTrue>

<instruction text="&#34;mode = 0&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
 </qTrue>
 <qFalse>

 </qFalse>
</alternative>
<alternative text="&#34;Si mode différent de 0&#34;" comment="" color="FFFFFF">
 <qTrue>

<instruction text="&#34;userVal = (int)userVal&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
 </qTrue>
 <qFalse>

 </qFalse>
</alternative>
<call text="&#34;Appeler la fonction ConvBin avec les paramètres userVal, tbBin, sizeTb&#34;" comment="" color="FFFFFF"></call>
<case text="&#34;switch case mode&#34;,&#34;Cas 0 &#34;,&#34;Cas 1 &#34;,&#34;Cas 2&#34;,&#34;Cas 3&#34;,default" comment="" color="FFFFFF">
<qCase>

<instruction text="&#34;nbBits = 32 &#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<while text="&#34;Tant que tbBin[nbBits - 1] == 0&#34;" comment="" color="FFFFFF">
 <qWhile>

<instruction text="&#34;nbBits décrémente&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
 </qWhile>
</while>
</qCase>
<qCase>

<instruction text="&#34;nbBits = 8&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
</qCase>
<qCase>

<instruction text="&#34;nbBits = 16&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
</qCase>
<qCase>

<instruction text="&#34;nbBits = 32&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
</qCase>
<qCase>

<instruction text="break" comment="" color="FFFFFF" rotated="0"></instruction>
</qCase>
</case>
<instruction text="&#34;values.nbBits = nbBits &#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<for text="&#34;Pour i allant de nbBits à 1&#34;" comment="" color="FFFFFF">
 <qFor>

<alternative text="&#34;Si tbBin[i - 1] == 46 (code ASCII du point)&#34;" comment="" color="FFFFFF">
 <qTrue>

<call text="&#34;Afficher &#34;&#34;.&#34;&#34;&#34;" comment="" color="FFFFFF"></call>
<instruction text="&#34;values.tbBin[i - 1] = '.'&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
 </qTrue>
 <qFalse>

<call text="&#34;Afficher la valeur du bit (tbBin[i - 1])&#34;" comment="" color="FFFFFF"></call>
<instruction text="&#34;values.tbBin[i - 1] = tbBin[i - 1] &#34;" comment="" color="FFFFFF" rotated="0"></instruction>
 </qFalse>
</alternative>
 </qFor>
</for>
<instruction text="&#34;values.userVal = userVal &#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<instruction text="&#34;values.mode = 0&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<call text="&#34;Appeler lectureCntIterations avec les arguments cntBin et cntTrigo&#34;" comment="" color="FFFFFF"></call>
<instruction text="&#34;cntBin s'incrémente&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<call text="&#34;Appeler ecritureFichierLogs avec les arguments cntBin, cntTrigo et values&#34;" comment="" color="FFFFFF"></call>
 </children>
</root>
