<?xml version="1.0" encoding="ISO-8859-1"?>
<root text="ChoixConvBin" comment="&#34;&#34;" type="sub" style="nice">
 <children>

<instruction text="&#34;Déclarer userVal comme double avec valeur 0&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<instruction text="&#34;Déclarer tbBin comme tableau de char non signé de taille 32&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<instruction text="&#34;Initialiser tous les éléments de tbBin à 0&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<instruction text="&#34;Déclarer i comme uint8_t avec valeur 0&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<instruction text="&#34;Déclarer mode comme uint8_t avec valeur 0&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<call text="&#34;Afficher &#34;&#34;Entrer la valeur à convertir: &#34;&#34;&#34;" comment="" color="FFFFFF"></call>
<call text="&#34;Lire la valeur de userVal&#34;" comment="" color="FFFFFF"></call>
<while text="&#34;Tant que userVal est négatif avec décimale &#34;" comment="" color="FFFFFF">
 <qWhile>

<call text="&#34;Afficher &#34;&#34;Ce programme ne prend pas en compte les valeurs négatives à virgule. Re-entrer votre valeur: &#34;&#34;&#34;" comment="" color="FFFFFF"></call>
<call text="&#34;Lire la valeur de userVal&#34;" comment="" color="FFFFFF"></call>
 </qWhile>
</while>
<call text="&#34;Afficher &#34;&#34;Choisissez un mode: &#34;&#34;&#34;" comment="" color="FFFFFF"></call>
<call text="&#34;Lire la valeur de mode &#34;" comment="" color="FFFFFF"></call>
<call text="&#34;Appeler la fonction AfficheBin avec les paramètres userVal, tbBin, sizeof(tbBin), mode&#34;" comment="" color="FFFFFF"></call>
 </children>
</root>
