<?xml version="1.0" encoding="ISO-8859-1"?>
<root text="&#34;fonction CalculTrigo&#34;" comment="&#34;&#34;" type="program" style="nice">
 <children>

<instruction text="&#34;Déclarer cote comme triangleRectangle avec toutes les valeurs initialisées à 0 &#34;" comment="&#34;&#34;" color="FFFFFF" rotated="0"></instruction>
<instruction text="&#34;Déclarer param3 comme int avec valeur 0 &#34;" comment="&#34;&#34;" color="FFFFFF" rotated="0"></instruction>
<instruction text="&#34;param3 = fonctionChoixCotes(&#38;cote) &#34;" comment="&#34;&#34;" color="FFFFFF" rotated="0"></instruction>
<call text="&#34;fonctionCalcul(&#38;cote) &#34;" comment="&#34;&#34;" color="FFFFFF"></call>
<call text="&#34;fonctionAffichage(cote, param3)&#34;" comment="&#34;&#34;" color="FFFFFF"></call>
 </children>
</root>
